spring.application.name=role-based-oauth-user-service

#-------for Local mysql setting-------------
#spring.datasource.url=jdbc:mysql://localhost:3306/ecom-security
#spring.datasource.username=root
#spring.datasource.password=admin

#------- for aws- mysql setting-------------
spring.datasource.url=jdbc:mysql://ecom-security.cst1d3zk2y3t.ap-south-1.rds.amazonaws.com:3306/ecom-security
spring.datasource.username=admin
spring.datasource.password=india123456

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 9092

# For Eureka Server
eureka.client.serviceUrl.defaultZone = http://10.110.244.179:8761/eureka
eureka.instance.ip-address=true
